<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<style>
		body {
			width: 2010px;
			height: 2000px;
		}
		.elem {
		  width: 35px;
		  height: 35px;
		  border: 3px solid #FFF59D;
		  display: inline-block;
		  color: #26C6DA;
		  font-family: 'Calibri';
		  text-align: center;
		  cursor: pointer;
		}
		.green {
			background-color: #A5D6A7;
			width: 35px;
			height: 35px;
			border: 3px solid #FFF59D;
			display: inline-block;
			color: #fff;
			font-family: 'Calibri';
			text-align: center;
		}
		.blue {
			background-color: #81D4FA;
			width: 35px;
			height: 35px;
			border: 3px solid #FFF59D;
			display: inline-block;
			color: #fff;
			font-family: 'Calibri';
			text-align: center;
		}
		.red {
			background-color: #EF5350;
			width: 35px;
			height: 35px;
			border: 3px solid #FFF59D;
			display: inline-block;
			color: #fff;
			font-family: 'Calibri';
			text-align: center;
		}
	</style>
</head>
<body id="grid">

	<script type="text/javascript" src="index.js"></script>
</body>
</html>